<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body{
            background-color: black;
            background-image: url("https://c.tenor.com/5RKB-LuSHb0AAAAC/fire.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:orangered;
            text-align: center;
            font-size: 50px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%;"
        }
        a{
            color:red;
        }
        a:Hover{
            color: darkred;
        }
    </style>
</head>
<body>
<h1>Welcome to our site!</h1>
<h1>Please <a href ="/register_page"> Register here first </a></h1>
<img src="https://c.tenor.com/zAL59Q3m-gUAAAAC/flaming-elmo-flaming-elmo-meme.gif">
</body>
</html>